<!DOCTYPE html>
<html lang="en">
<!-- Start of head -->
  <head>
  <title>Hayden Vaughn's Home Page</title>
  <style>
   body { background: SlateBlue; }
   h1 { background: LightSalmon; color: black; font-weight: bold; }
   p { background: LightSalmon; color: black; }
  </style>
 </head>
 <!-- End of head -->
 
 <!-- Start of body -->
 <body>
  <h1>
    Hayden Vaughn's Web Page
  </h1>
  <h2>
    Information on Me:
  </h2>
  <p>
    Prefered Name: Hayden
  <br>
  <br>
      Pro-nouns: He/Him/His
  </p>
  <h2>
    Contact Info:
  </h2>
  <p>
      Email: hmvaughn@willamette.edu
  <br>
  <br>
      Discord: Hayden#7276
  </p>
  <a href="https://haydenvaughn.github.io/resume_folder/resume.html">
    <strong>
      Check out my Resume!
    </strong>
  </a>
  <a href="https://www.linkedin.com/in/hayden-vaughn/" >
  <img style="background-color:white;" src="https://www.freeiconspng.com/uploads/linkedin-logo-3.png"
       alt="Click on the LinkedIn logo to go to my LinkedIn page." 
       width="300">
    </img>
   </a>
 </body>
<!-- End of body -->
</html>
