<!DOCTYPE html>
<html lang="en">
<!-- Start of head -->
  <head>
  <title>Response to "When Are We Gonna Have a Serious Conversation About How Unserious (and Problematic) SIGCSE Is?"</title>
  <style>
   body { background: White; }
   .dark-mode { background-color: black; color: #00ffff; }
  </style>
 </head>
 <!-- End of head -->
  
 <!-- Start of body --> 
  <body onload="draw();">
  <canvas id="canvas"  width="400" height="400" color="black"></canvas>
  <script>
function draw()
{
	const plot = document.getElementById("plot") ;
	const ctx = plot.getContext("2d");	
	ctx.fillRect(50, 50, 50, 50) ;
}
  </script>
  <h1>
    Washington’s blog post is a semi-coherent rant that does more harm to the progress of inclusivity in computing than any sort of good it accomplishes.
  </h1>
  <p>
The piece by Dr. Nickii Washington titled “When Are We Gonna Have a Serious Conversation About How Unserious (and Problematic) SIGCSE Is?” reads like a temper tantrum and has the opposite effect as the author is trying to portray.  It should be noted that the piece by Dr. Washington is a blog post and not a formal medium of writing.  This, however, is contradictory because in the piece she demands professionalism and respect from her peers, but declines to compose a piece worthy of the respect she demands and opts for an informal blog post instead.

In the beginning of her post Washington asks “when I read reviews that are rooted in whiteness, elitism, and ignorance, then I have to ask the question: When will we have the collective conversation about SIGCSE that many of us have had for years now; especially those who are not white and/or do not have a Ph.D.?”.  There exists whiteness, elitism, and ignorance in this world and the fact that it prevents people from having the opportunity to live their best life is undoubtedly a shame.  However, because Washington opts for an informal blog post rather than a cohesive prose piece, it seems that she forgets to provide the reader with context and definitions needed to understand how those injustices are at play here.  Therefore, one cannot accept her claims because there is no evidence they are true.  

Dr. Washington claims “This also demonstrates how little this community understands about not only Black women, but also Black women who are experts in topics related to identity, teaching students about equity and inclusion, and Black feminist thought” when addressing a mistake on one of the reviewer’s feedback about an uncapitalized name in a citation, which I agree is wrong.  However, Washington here claims to be one of those experts in identity, equity, and inclusion.  This is part of the issue.  Being part of a community that has historically struggled with facing these issues does not make one an expert on how to address these issues.  Nowhere in the article does Washington explain why she is an expert in the field, and the only qualifications listed anywhere in the blog post is that she has a Ph.D of computer science.  Therefore she again is claiming things that she cannot defend and has the effect of her words coming off as merely complaints.

You cannot throw around words like “white supremacy”, “blatant elitism”, and “ignorance” lightly.  The overuse of these words is detrimental to all of the people who are held down by them and we cannot afford for them to be diluted.  Again the author’s lack of dialogue around how these words directly affect the computing community and how the reviewer’s remarks perpetuate these phenomena makes her use of them unfounded and in her own words “harmful” to people actually trying to address these issues.  

Washington’s argument boils down to her expecting Ph.D’s of computer science to be able to solve the broader DEI (diversity, equity, and inclusion) issues that plague society, when they only have the desire and responsibility to teach computer science.  Yes, they shouldn’t peddle the DEI issues in their respective classrooms, but to expect them to be able to end all DEI problems by simply changing the way they teach is “asinine”.

Washington’s blog post is a semi-coherent rant that does more harm to the progress of inclusivity in computing than any sort of good it accomplishes.
  </p>
</body>
<!-- End of body --> 

